src/main/resources/xml/RepertoireXMLSchema.xsd

<!-- Prologue -->
<?xml version="1.0" encoding="UTF-8"?>

<!-- Elément racine -->

<!-- <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/RepertoireXMLSchema"  -->
<!-- xmlns:tns="http://www.example.org/RepertoireXMLSchema" elementFormDefault="qualified"> -->
<!-- </schema> -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- balises isolées -->
    <xsd:element name="nom" type="xsd:string"/>
    <xsd:element name="prenom" type="xsd:string"/>
	
    <!-- balises d'une adresse -->
    <xsd:element name="numero" type="xsd:string"/>
    <xsd:element name="voie">
        <xsd:complexType>
	    <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
		    <xsd:attribute name="type">
		        <xsd:simpleType>
			    <xsd:restriction base="xsd:string">
			        <xsd:enumeration value="impasse"/>
				<xsd:enumeration value="avenue"/>
				<xsd:enumeration value="rue"/>
                            </xsd:restriction>
			</xsd:simpleType>
		    </xsd:attribute>
		</xsd:extension>
	    </xsd:simpleContent>
	</xsd:complexType>
    </xsd:element>
    <xsd:element name="codePostal">
        <xsd:simpleType>
	    <xsd:restriction base="xsd:string">
	        <xsd:pattern value="[0-9]{5}"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="ville" type="xsd:string"/>
    <xsd:element name="pays" type="xsd:string"/>
	
    <!-- balise adresse -->
    <xsd:element name="adresse">
        <xsd:complexType>
	    <xsd:sequence>
	        <xsd:element ref="numero"/>
	        <xsd:element ref="voie"/>
	        <xsd:element ref="codePostal"/>
	        <xsd:element ref="ville"/>
	        <xsd:element ref="pays"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
	
    <!-- balise telephone -->
    <xsd:element name="telephone">
	<xsd:complexType>
            <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
		    <xsd:attribute name="type">
		        <xsd:simpleType>
			    <xsd:restriction base="xsd:string">
			        <xsd:enumeration value="fixe"/>
				<xsd:enumeration value="portable"/>
				<xsd:enumeration value="bureau"/>
			    </xsd:restriction>
			</xsd:simpleType>
		    </xsd:attribute>
		</xsd:extension>
            </xsd:simpleContent>
	</xsd:complexType>
    </xsd:element>
	
    <!-- balise telephones -->
    <xsd:element name="telephones">
        <xsd:complexType>
	    <xsd:sequence>
	        <xsd:element ref="telephone" maxOccurs="unbounded"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
	
    <!-- balise email -->
    <xsd:element name="email">
        <xsd:complexType>
	    <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
		    <xsd:attribute name="type">
		        <xsd:simpleType>
			    <xsd:restriction base="xsd:string">
			        <xsd:enumeration value="personnel"/>
				<xsd:enumeration value="professionnel"/>
			    </xsd:restriction>
			</xsd:simpleType>
		    </xsd:attribute>
		</xsd:extension>
	    </xsd:simpleContent>
	</xsd:complexType>
    </xsd:element>
	
    <!-- balise emails -->
    <xsd:element name="emails">
	<xsd:complexType>
            <xsd:sequence>
	        <xsd:element ref="email" maxOccurs="unbounded"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
	
    <!--balise personne -->
    <xsd:element name="personne">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom"/>
                <xsd:element ref="prenom"/>
                <xsd:element ref="adresse"/>
                <xsd:element ref="telephones"/>
                <xsd:element ref="emails"/>
            </xsd:sequence>
            
            <!-- attribut sexe -->
            <xsd:attribute name="sexe">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="masculin"/>
                        <xsd:enumeration value="feminin"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    
    <!-- Schéma XML -->
    <xsd:element name="repertoire">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="personne" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
